<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postcard Gallery</title>
    <link rel="stylesheet" href="postcard.css">
</head>
<body>
    
   <a href = "index.html"><h1>Home</h1></a> 

    <div class="slider">
        <div class="card">
            <img src="Images/_MG_1233.jpeg" alt="Postcard 1">
        </div>
        <div class="card">
            <img src="Images/_MG_1245.jpeg" alt="Postcard 2">
        </div>
        <div class="card">
            <img src="Images/_MG_1263.jpeg" alt="Postcard 3">
        </div>
        <div class="card">
            <img src="Images/_MG_1275.jpeg" alt="Postcard 4">
        </div>
        <div class="card">
            <img src="Images/_MG_1289.jpeg" alt="Postcard 5">
        </div>
        <div class="card">
            <img src="Images/_MG_1295.jpeg" alt="Postcard 6">
        </div>
        <div class="card">
            <img src="Images/_MG_1308.jpeg" alt="Postcard 7">
        </div>
        <div class="card">
            <img src="Images/_MG_1309.jpeg" alt="Postcard 8">
        </div>
        <div class="card">
            <img src="Images/_MG_1314.jpeg" alt="Postcard 9">
        </div>
        <div class="card">
            <img src="Images/_MG_1318.jpeg" alt="Postcard 10">
        </div>
        <div class="card">
            <img src="Images/_MG_1319.jpeg" alt="Postcard 11">
        </div>
        <div class="card">
            <img src="Images/_MG_1343.jpeg" alt="Postcard 12">
        </div>
    </div>

    <script src="postcard.js"></script>
</body>
</html>
